SERVER_PUB_KEY=''
SERVER_PV_KEY=''
SERVER_PUB_Ed25519=b'-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAkx1HBvEpDXOOCv4IaH5vRm1VU/GaZBv9AXbckg9hCdE=\n-----END PUBLIC KEY-----\n'
SERVER_PV_Ed25519=b'-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIAhdEcw4+JqRVS8inJKO5uJoq/OMZtXJ/4z9x1LdutFD\n-----END PRIVATE KEY-----\n'
